# Consultorio

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/consultorios/api/: ConsultoriosApiApplication.java
src/main/java/com/consultorios/api/config/: SwaggerConfig.java
src/main/java/com/consultorios/api/controller/: CitaController.java  ConsultorioController.java  MedicoController.java  PacienteController.java
src/main/java/com/consultorios/api/dto/: CitaDTO.java  ConsultorioDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/consultorios/api/exception/: CitaAlreadyExistsException.java  CitaConflictException.java  CitaInvalidTimeException.java  MaxCitasPorDiaException.java  ResourceNotFoundException.java
src/main/java/com/consultorios/api/mapper/: CitaMapper.java  ConsultorioMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/com/consultorios/api/model/: Cita.java  Consultorio.java  Medico.java  Paciente.java
src/main/java/com/consultorios/api/mongo/: CitaCache.java  CitaCacheRepository.java
src/main/java/com/consultorios/api/repository/: CitaRepository.java  ConsultorioRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/consultorios/api/service/: CitaService.java  ConsultorioService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.yml
src/test/java/com/consultorios/api/: ConsultoriosApiApplicationTests.java
src/test/java/com/consultorios/api/service/: CitaServiceTest.java  MedicoServiceTest.java  (+1 more)
